CLIENT_ID = "gci6003e60chmy1zeje98kyxqlileu"
CLIENT_SECRET = "oactig320tiuzx5cugo62pku80hav9"
OAUTH_TOKEN = "bc5uv8ijanky6iua54wy7v9bkh62lj"
BOT_NAME = "flybot"
CHANNEL = "pokimane"
USERNAME = "flyboy1565"