# Bot Secrets
CLIENT_ID=gci6003e60chmy1zeje98kyxqlileu
CLIENT_SECRET=oactig320tiuzx5cugo62pku80hav9
OAUTH_TOKEN=bc5uv8ijanky6iua54wy7v9bkh62lj
BOT_NAME=flybot
CHANNEL=cmgriffing,baldbearedbuilder,griffingandchill,mitchsworkshop,callowcreation,codinggarden
#,pokimane,kitboga,drlupo,summit1g
USERNAME=flyboy1565
BOT_TRIGGER=--
# Django Secrets
DJANGO_SECRET_KEY=django-insecure-qyl+rvx1s^!9*1%dmn7mc$(a=yym1g2di-38vb8!-a396fxl_(
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432