# Bot Secrets
#
# client id can be got from here https://dev.twitch.tv/console
CLIENT_ID=
CLIENT_SECRET=
# oauth token can be got from  https://twitchapps.com/tmi/
OAUTH_TOKEN=
# bot name should match from entered on twitch console
BOT_NAME=
# Channel you want to join
CHANNEL=
# your twitch user name
USERNAME=
# Bot Trigger like !commands
BOT_TRIGGER=!
# Django Secrets
DJANGO_SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
# Database Secrets -- also sync'd with django
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# need to leave these alone unless you change docker-compose settings
SQL_HOST=db
SQL_PORT=5432