DJANGO_SECRET_KEY=django-insecure-qyl+rvx1s^!9*1%dmn7mc$(a=yym1g2di-38vb8!-a396fxl_(
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432